<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma</title>
  <!--Custom CSS-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="gallery/logo.png">
  <link rel="stylesheet" href="font-awesome/css/all.css">
</head>

<body>
  <div id="pre-loader">
    <div class="loader"></div>
  </div>
  <div class="adverts">
    <span><i class="fa fa-phone"></i> +91 999 9846497</span>
    <span><i class="fa fa-envelope"></i> sales@ksolves.com</span>
  </div>

  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <img src="gallery/logo1.PNG" alt="">
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <img src="gallery/logo1.PNG" alt="">
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#men" class="nav-link scroll-link">Men</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Women</a>
            </li>
            <li class="nav-item">
              <a href="#women" class="nav-link scroll-link">Kids</a>
            </li>
            <li class="nav-item">
              <a href="#kids" class="nav-link scroll-link">Brands</a>
            </li>
          </ul>
        </div>

        <div class="nav-item">
          <a href="#user" class="nav-link icon"><i class="fa fa-search"></i>
          </a>
          <a href="#user" class="nav-link icon"><i class="fa fa-user"></i>
          </a>
          <a href="#cart" class="nav-link icon"><i class="fa fa-shopping-bag"></i>
          </a>
        </div>

        <div class="hamburger">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- banner1-->
    <img src="./gallery/banner1.png" alt="" class="girl-img" />
  </header>

  <main>

    <!-- Categories -->
    <section class="section featured">
      <div class="title">
        <h1>CATEGORIES</h1>
      </div>
     

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="./gallery/men_wear.PNG" alt="" class="gallary-img">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span></li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$50</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/women_wear.PNG" alt="">
            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span></li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$150</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/men_watch.PNG" alt="">
            <ul class="icons">
            <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span></li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$100</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/wome_watch.PNG" alt="">

            <ul class="icons">
            <li> <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span></li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$200</h4>
          </div>
        </div>
      </div>
    </section>

<!-- News Letter-->
    <section class="section newsletter" id="contact">
      <div class="container">
        <div class="newsletter__content">
          <div class="newsletter__data">
            <h3>SIGN UP FOR OUR NEWSLETTER</h3>
            <p>BE THE FIRST TO KNOW ABOUT NEW PRODUCTS.</p>
          </div>
          <form action="#">
            <input type="email" placeholder="ENTER YOUR EMAIL" class="newsletter__email">
            <a class="newsletter__link" href="#">Sign Up</a>
          </form>
        </div>
      </div>
    </section>


  <!-- CopyRight-->
  <section class="section copyright">
    <div class="copyright__container">
      <div class="newsletter__content">
        <div class="copyright__data">
          <h2>Copyright 2021 &#169; Ksolves.com | All Rights Reserved. </h2>
        </div>
      </div>
    </div>
  </section>
</main>

    <script src="js/app.js"></script>
</body>

</html>