<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma</title>
  <!--Custom CSS-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="gallery/logo.png">
  <link rel="stylesheet" href="font-awesome/css/all.css">
</head>

<body>
  <div id="pre-loader">
    <div class="loader"></div>
  </div>
  <div class="adverts">
    <span><i class="fa fa-phone"></i> +91 999 9846497</span>
    <span><i class="fa fa-envelope"></i> sales@ksolves.com</span>
  </div>

  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <img src="gallery/logo1.PNG" alt="">
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <img src="gallery/logo1.PNG" alt="">
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#men" class="nav-link scroll-link">Men</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Women</a>
            </li>
            <li class="nav-item">
              <a href="#women" class="nav-link scroll-link">Kids</a>
            </li>
            <li class="nav-item">
              <a href="#kids" class="nav-link scroll-link">Brands</a>
            </li>
          </ul>
        </div>

        <div class="nav-item">
          <a href="#user" class="nav-link icon"><i class="fa fa-search"></i>
          </a>
          <a href="#user" class="nav-link icon"><i class="fa fa-user"></i>
          </a>
          <a href="#cart" class="nav-link icon"><i class="fa fa-shopping-bag"></i>
          </a>
        </div>

        <div class="hamburger">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- banner1-->
    <img src="./gallery/banner1.png" alt="" class="girl-img" />
  </header>

  <main>

    <!-- Categories -->
    <section class="section featured">
      <div class="title">
        <h1>CATEGORIES</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="./gallery/men_wear.PNG" alt="" class="gallary-img">

            <ul class="icons">
             <li> <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
             </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$50</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/women_wear.PNG" alt="">
            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$150</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/men_watch.PNG" alt="">
            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$100</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/wome_watch.PNG" alt="">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$200</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Banner -->
    <section class="section">
      <h2 style="display:none">HI</h2>
      <div class="product-banner">
        <div class="left">
          <img src="./gallery/new_collection.PNG" alt="" />
        </div>
      </div>
    </section>

    <!--Trending -->
    <section class="section featured">
      <div class="title">
        <h1>TRENDING</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header" id="trending">
            <img src="./gallery/t-shirts.PNG" alt="">
          </div>
        </div>
        <div class="product">
          <div class="product-header" id="trending1">
            <img src="./gallery/shirts.PNG" alt="">
          </div>
        </div>
        <div class="product">
          <div class="product-header" id="trending2">
            <img src="./gallery/shoes.PNG" alt="">
          </div>
        </div>
        <div class="product">
          <div class="product-header" id="trending3">
            <img src="./gallery/trousers.PNG" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- Product Banner -->
    <section class="section">
      <div class="title">
        <h1>OUR COLLECTIONS</h1>
      </div>
      <div class="product-banner banner2">
        <div class="left">
          <img src="./gallery/banner2.PNG" alt="" />
        </div>
      </div>
    </section>

    <!-- Product Banner -->
    <section class="section">
      <h2 style="display:none">HI</h2>

      <div class="product-banner">
        <div class="left">
          <img src="./gallery/banner3.PNG" alt="" />
        </div>
      </div>
    </section>

    <!--New Arrivals -->
    <section class="section featured">
      <div class="title">
        <h1>NEW ARRIVALS</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="./gallery/jeans.PNG" alt="">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$60</h4>
          </div>

        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/men.PNG" alt="">

            <ul class="icons">
             <li> <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$120</h4>
          </div>

        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/boy.PNG" alt="">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$150</h4>
          </div>

        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/girl.PNG" alt="">

            <ul class="icons">
             <li> <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$250</h4>
          </div>

        </div>
      </div>
    </section>

    <!--Shop By Brand -->
    <section class="section featured">
      <div class="title">
        <h1>SHOP BY BRAND</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="./gallery/reebox.PNG" alt="">

            <ul class="icons">
             <li> <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$350</h4>
          </div>

        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/nike.PNG" alt="">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$150</h4>
          </div>

        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/adidas.PNG" alt="">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$250</h4>
          </div>

        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/puma.PNG" alt="">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">$450</h4>
          </div>

        </div>
      </div>
    </section>

    <!-- Blogs-->
    <section class="section">
      <div class="title">
        <h1>BLOGS</h1>
      </div>

      <div class="testimonial-center container">
        <div class="testimonial">
          <img src="./gallery/simply.PNG" alt="" />
        </div>
        <div class="testimonial">
          <img src="./gallery/simply1.PNG" alt="" />
        </div>
        <div class="testimonial">
          <img src="./gallery/simply2.PNG" alt="" />
        </div>
      </div>
    </section>

      <!-- News Letter-->
    <section class="section newsletter" id="contact">
      <div class="container">
        <div class="newsletter__content">
          <div class="newsletter__data">
            <h3>SIGN UP FOR OUR NEWSLETTER</h3>
            <p>BE THE FIRST TO KNOW ABOUT NEW PRODUCTS.</p>
          </div>
          <form action="#">
            <input type="email" placeholder="ENTER YOUR EMAIL" class="newsletter__email">
            <a class="newsletter__link" href="#">Sign Up</a>
          </form>
        </div>
      </div>
    </section>
  </main>

    <!-- Footer -->
    <footer id="footer" class="section footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">HANDBAGS</a>
            <a href="#">WATECHES</a>
            <a href="#">HOME</a>
            <a href="#">SHOES</a>
            <a href="#">FRAGRANCES</a>
            <a href="#">KIDS</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">HANDBAGS</a>
            <a href="#">WATECHES</a>
            <a href="#">HOME</a>
            <a href="#">SHOES</a>
            <a href="#">FRAGRANCES</a>
            <a href="#">KIDS</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">HANDBAGS</a>
            <a href="#">WATECHES</a>
            <a href="#">HOME</a>
            <a href="#">SHOES</a>
            <a href="#">FRAGRANCES</a>
            <a href="#">KIDS</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">HANDBAGS</a>
            <a href="#">WATECHES</a>
            <a href="#">HOME</a>
            <a href="#">SHOES</a>
            <a href="#">FRAGRANCES</a>
            <a href="#">KIDS</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">HANDBAGS</a>
            <a href="#">WATECHES</a>
            <a href="#">HOME</a>
            <a href="#">SHOES</a>
            <a href="#">FRAGRANCES</a>
            <a href="#">KIDS</a>

          </div>

          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">HANDBAGS</a>
            <a href="#">WATECHES</a>
            <a href="#">HOME</a>
            <a href="#">SHOES</a>
            <a href="#">FRAGRANCES</a>
            <a href="#">KIDS</a>

          </div>
        </div>
      </div>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>